
+------------------------------------------+
|                                          |
|            +-----+   +-----+             |
|  +-----+   |     |   |     |   +-----+   |
|  | Mem +---+ CPU +---+ CPU +---+ Mem |   |
|  +-----+   |     |   |     |   +-----+   |
|            +-----+   +-----+             |
|                                          |
|                                          |
|            +-----+   +-----+             |
|  +-----+   |     |   |     |   +-----+   |
|  | Mem +---+ Accel---+ I/O +---+ Mem |   |
|  +-----+   |     |   | Tile|   +-----+   |
|            +-----+   +-----+             |
|                                          |
+------------------------------------------+
