@startuml
'// PBSSD productization work flow (v0.4 2023.06.30 <- v0.1 2023.06.09) @brian.m.jung 'BNOTE




'// SECTION_1 { Configuration
'// DO NOT edit this section (your editable section is SECTION_2)

!$DSCR_WF1 = "PBSSD qualification"
!$DSCR_WF2 = "PBSSD field issue handling"
!$DSCR_WF1P1 = "HW (baremetal) devel. and ODM's self-evaluation: SolDev(w/TED), ODM"
!$DSCR_WF1P2 = "HW+SW integration and level-zero test: SWDev, DTC, MSL"
!$DSCR_WF1P3 = "main qualification: SolPE, DevQA, SolDev, SWDev, DTC, MSL"
!$DSCR_WF2P1 = "field issue handling"
!$COLOR_ACTIVATE = "#00ff00"
!$COLOR_SAMSUNG = "#f0f0ff"
!$COLOR_DSK = "#e0e0ff"
!$COLOR_DSA = "#e0e0ff"

'skinparam handwritten true 'BNOTE
skinparam backgroundColor white
skinparam arrowColor black
skinparam defaultFontSize 14
skinparam defaultFontName courier
skinparam note {
	backgroundColor yellow
}

skinparam participant {
	borderColor black
'	backgroundColor #94de5e
}
'participant DSA.MSL as MSL
'participant DSA.NB as DSANB 
'participant DSA.SMRC as SMRC
'participant DSA.CS as DSACS
'participant DSK.SWDev as SWDEV

participant DSK.NBP as DSKNBP
participant DSK.PMO as PMO
participant "PBSSD_FWDev\n- Block I/F: DSK.SWDev\n- File I/F: DSA.DTC\n- Object I/F: DSA.MSL" as PFD
participant DSK.SolDev as SOLDEV
participant DSK.SolPE as SOLPE
participant DSK.DevQA as DEVQA
participant DSA.DTC as DTC
participant DSA.TED as TED
participant DSA.QA as DSAQA
participant Partner.ODM as ODM #a9bfff
participant Customers as CSTMR #ffafc0

'//} SECTION_1




'// SECTION_2 { WorkFlow Description (Sequence Diagram)
'//

skinparam legendBorderColor #ffffff
'skinparam legendBackgroundColor #ffffff    'BNOTE

legend top left
	| Item | Description |
	| WFm.Pn | WorkFlow #m and Phase #n |
	| WF1 | WF1: $DSCR_WF1 \n	P1: $DSCR_WF1P1 \n	P2: $DSCR_WF1P2 \n	P3: $DSCR_WF1P3 |
	| WF2 | WF2: $DSCR_WF2 \n	P1: $DSCR_WF2P1 |
	| PBSSD_FWDev | PBSSD FW development team/lab \n	Block I/F PBSSD FW: by DSK.SWDev \n	File I/F PBSSD FW: by DSA.DTC \n	Object I/F PBSSD FW: by DSA.MSL |
endlegend

'// group WF1.P1 [PBSSD baremetal devel. and ODM self-evaluation/delivery: SOLDEV, ODM]
autonumber 1.1.1
group WF1.P1 [$DSCR_WF1P1]
	DSKNBP -> PMO : request for PBSSD productization
	PMO -> DSKNBP : response (ack)
	DSKNBP -> SOLDEV : baremetal requirements
	SOLDEV -> ODM : baremetal spec
	ODM -> ODM : manufacturing\ninitial baremetal samples
	ODM -> SOLDEV : notification of ODM self-evaluation ready
	SOLDEV -> ODM : SSDs to be used ODM self-evaluation
	SOLDEV -> ODM : baremetal TC script for ODM self-evaluation
	activate ODM $COLOR_ACTIVATE
	ODM -> ODM : ODM self-evaluation\nwith baremetal TC script
	note left
		[CHECK#1]
		Can TED help SolDev and ODM to save the time?
		e.g.,
		TED's parallel execution of (ODM's) self-evaluation,
		and troubleshooting together with ODM
	end note
	ODM -> SOLDEV : ODM self-evaluation result report
	deactivate ODM
	ODM -> SOLDEV : initial baremetal samples for SolDev's inspection
	note right
		[CHECK#2]
		how many # of samples
		for SolDev's initial baremetal inspection?
	end note
	activate SOLDEV $COLOR_ACTIVATE
	SOLDEV -> SOLDEV : baremetal inspection by SolDev
	SOLDEV -> ODM : request to manufacture further baremetal samples
	deactivate SOLDEV
	ODM -> ODM : manufacturing\nfurther baremetal samples\nfor level-zero test
	activate ODM $COLOR_ACTIVATE
	ODM -> ODM : ODM self-evaluation\nwith baremetal TC script
	ODM -> SOLDEV : ODM self-evaluation result report
	deactivate ODM
	ODM -> SOLDEV : further baremetal samples (for level-zero test)
	note left
		[CHECK#3]
		how many # of samples
		for level-zero test?
	end note
	SOLDEV -> PMO : baremetal inspection result report
end group

...
autonumber 1.2.1
group WF1.P2 [$DSCR_WF1P2]
	note over PFD #ffffff
		[NOTE]
		Assumed that
		PBSSD level-zero TC
		is already ready
		before reaching this point
	end note
'	PMO -> PMO : level-zero test: started
	PMO -> PFD : request for level-zero test
	activate PFD $COLOR_ACTIVATE
	PFD -> PFD : system bring-up
	note left #ffffff
		[NOTE]
		install PBSSD FW (B/F/O)
		on the baremetal
		to bring up PBSSD
	end note
	PFD -> PFD : PBSSD functional\nlevel-zero test\ntroubleshooting
	note left
		[CHECK#4]
		what kinds of level-zero test items
		for basic functionality test?
		- I/O, Admin commands?
		- essential custom features?
	end note
	PFD -> PFD : PBSSD performance\nlevel-zero test\ntroubleshooting
	note left
		[CHECK#5]
		what kinds of level-zero test items
		for basic performance test?
		- SW/SR/RW/RR?
	end note
	PFD -> PMO : PBSSD level-zero test report
	deactivate PFD
'	PMO -> PMO : level-zero test: done
	PMO -> DSKNBP : notification of PBSSD qual-ready
end group

...
autonumber 1.3.1
group WF1.P3 [$DSCR_WF1P3]
	DSKNBP -> PMO : request for PBSSD qual
'	PMO -> PMO : PBSSD qual: started
	PMO -> PMO : prepare enough # of\nsamples for qual
	note left #ffffff
		[NOTE]
		Based on the request from DSK NBP
		(how many qual samples are needed)
	end note
	...
	PMO -> SOLPE : request to start DV
	activate SOLPE $COLOR_ACTIVATE
	SOLPE -> SOLPE : PBSSD DV
	note over SOLPE #ffffff : [NOTE]\nDV troubleshooting\nwith dev teams
	/ note over SOLDEV #ffffff : [NOTE]\nDV troubleshooting\nfor PBSSD HW
	/ note over PFD #ffffff : [NOTE]\nDV troubleshooting\nfor PBSSD FW
	SOLPE -> PMO : DV result report
	deactivate SOLPE
	...
	PMO -> SOLPE : request to start PV
	activate SOLPE $COLOR_ACTIVATE
	SOLPE -> SOLPE : PBSSD PV
	note over SOLPE #ffffff : [NOTE]\nPV troubleshooting\nwith dev teams
	/ note over SOLDEV #ffffff : [NOTE]\nPV troubleshooting\nfor PBSSD HW
	/ note over PFD #ffffff : [NOTE]\nPV troubleshooting\nfor PBSSD FW
	/ note over DTC : [CHECK#6]\nCan DTC help PBSSD PV?\n----\nadvanced perf eval\nand troubleshooting\n(E2E perf eval\nwith customers'\nrealistic workload)\n----\nThis may give us\nwider perf. coverage.\nLet's discuss!
	SOLPE -> PMO : PV result report
	deactivate SOLPE
	...
	PMO -> DEVQA : request to start PR
	activate DEVQA $COLOR_ACTIVATE
	DEVQA -> DEVQA : PBSSD PR
	note over DEVQA #ffffff : [NOTE]\nPR troubleshooting\nwith dev teams
	/ note over SOLDEV #ffffff : [NOTE]\nPR troubleshooting\nfor PBSSD HW
	/ note over PFD #ffffff : [NOTE]\nPR troubleshooting\nfor PBSSD FW
	DEVQA -> PMO : PR result report
	deactivate DEVQA
	...
'	PMO -> PMO : PBSSD qual: done
	PMO -> DSKNBP : response (qual completed)
'	DSKNBP -> CSTMR : notification that PBSSD Customer Samples are ready
end group

...
note across #b9b9b9
	PBSSD samples are deployed in the field.
end note

...
autonumber 2.1.1
group WF2.P1 [$DSCR_WF2P1]
	note over DTC
		[CHECK#7]
		Can DTC help extend the troubleshooting coverage
		from PBSSD itself even to the customer host system?
		-----
		e.g., Sometimes we need to prove that
		the field issue reported was caused
		not by PBSSD, but by customer host system.
	end note
	CSTMR -> DSAQA : problem reporting
	DSAQA -> DSAQA : field issue status: open
	activate DSAQA $COLOR_ACTIVATE
'	activate DSAQA $COLOR_ACTIVATE
	DSAQA -> TED : request for initial inspection
	activate TED $COLOR_ACTIVATE
	DSAQA -> DSAQA : field issue status: in-progress
	TED -> TED : replay the case\nand initial inspection
	TED -> DSAQA : initial inspection report\n(maybe with solution)
	deactivate TED
	alt further actions required
		alt most likely PBSSD HW issue
			DSAQA -> SOLDEV : request for PBSSD HW inspection (if needed)
			activate SOLDEV $COLOR_ACTIVATE
			SOLDEV -> ODM : request for PBSSD HW co-inspection
			activate ODM $COLOR_ACTIVATE
			ODM -> ODM : PBSSD HW inspection
			ODM -> SOLDEV : inspection report from ODM
			deactivate ODM
			SOLDEV -> SOLDEV : PBSSD HW further inspection
			SOLDEV -> DSAQA : PBSSD HW troubleshooting report with solution
			deactivate SOLDEV
		else most likely PBSSD FW issue
			DSAQA -> PFD : request for PBSSD FW inspection (if needed)
			activate PFD $COLOR_ACTIVATE
			PFD -> PFD : PBSSD FW inspection
			PFD -> DSAQA : PBSSD FW troubleshooting report with solution
			deactivate PFD
		else most likely non-PBSSD issue (i.e., customer system's issue)
			DSAQA -> DTC : request for customer host system inspection (if needed)
			activate DTC $COLOR_ACTIVATE
			DTC -> DTC : customer host system inspection
			DTC -> DSAQA : E2E customer host system troubleshooting report with solution
			deactivate DTC
		else difficult to specify which problem it is
			DSAQA -> SOLDEV : request for PBSSD HW inspection (if needed)
			activate SOLDEV $COLOR_ACTIVATE
			DSAQA -> PFD : request for PBSSD FW inspection (if needed)
			activate PFD $COLOR_ACTIVATE
			DSAQA -> DTC : request for customer host system inspection (if needed)
			activate DTC $COLOR_ACTIVATE
			SOLDEV -> ODM : request for PBSSD HW co-inspection
			activate ODM $COLOR_ACTIVATE
			ODM -> ODM : PBSSD HW inspection
			ODM -> SOLDEV : inspection report from ODM
			deactivate ODM
			SOLDEV -> SOLDEV : PBSSD HW further inspection
			SOLDEV -> DSAQA : PBSSD HW troubleshooting report with solution
			deactivate SOLDEV
			PFD -> DSAQA : PBSSD FW troubleshooting report with solution
			deactivate PFD
			DTC -> DSAQA : E2E customer host system troubleshooting report with solution
			deactivate DTC
		end alt
	end alt
	DSAQA -> DSAQA : field issue status: resolved
	DSAQA -> CSTMR : report to customer with solution
	DSAQA -> DSAQA : field issue status: close
	deactivate DSAQA
end group

'//} SECTION_2




@enduml
