### blusjune_bashrc{
# 20230831_203203


### pyenv{ ###
if [ ! -d ~/.pyenv ]; then
	git clone https://github.com/pyenv/pyenv.git ~/.pyenv;
fi
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
### }pyenv ###


### home_init{ ###
function _create_symlink_to_tgt()
{
#_tgt="b";
	(cd;
	if [ ! -L ${_tgt} ]; then
		if [ -d ..${_tgt} ]; then
			echo "### INF: ln -s ..${_tgt}/_ ${_tgt}";
			ln -s ..${_tgt}/_ ${_tgt};
		else
			echo "### ERR: there is no '..${_tgt}'. so we can not create a symlink ${_tgt}";
		fi
	fi
	)
}
#
_tgt="b";
_create_symlink_to_tgt;
#
_tgt="bxd";
_create_symlink_to_tgt;
### }home_init ###


### env{ ###
export BLUSJUNE_PATH=".:/_b/x:${HOME}/..b/_/x:${HOME}/bxd/usr/sbin:${HOME}/bxd/usr/bin:${HOME}/.local/bin"
#export BLUSJUNE_PATH=".:/_b/x:${HOME}/..b/_/x:${HOME}/bxd/usr/sbin:${HOME}/bxd/usr/bin:${HOME}/anaconda3/sbin:${HOME}/anaconda3/bin:${HOME}/.local/bin"
PATH=${BLUSJUNE_PATH}:${PATH} export PATH
export HISTSIZE=100000
export HISTFILESIZE=200000
export LANGUAGE=$LANG
export LC_ALL=C
export EDITOR=vi
### }env ###


### alias{ ###
#if [ -f ~/.bash_aliases ]; then
#    . ~/.bash_aliases
#fi
alias l='ls -alF'
alias lm='ls -alF | more'
alias lg='ls -alF | grep'
### }alias ###


### ibus{ ###
export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus
### }ibus ###


### }blusjune_bashrc
