# 20230820_162502




== check the table outlook ==

<pre>
{

mysql> show databases;
mysql> show tables from mysql;
mysql> show columns from mysql.user;
mysql> select user from mysql.user;
mysql> SELECT user FROM mysql.user WHERE user LIKE '%sys%';

### for mediawiki installation
mysql> CREATE USER 'neo'@'localhost' IDENTIFIED BY 'mmm';
mysql> ALTER USER 'neo'@'localhost' IDENTIFIED BY 'kkk';
mysql> GRANT CREATE ON *.* TO 'neo'@'localhost';
mysql> GRANT ALL PRIVILEGES ON *.* TO 'neo'@'localhost';

### for mediawiki installation (for any host)
mysql> CREATE USER 'neo'@'%' IDENTIFIED BY 'kkk';
mysql> ALTER USER 'neo'@'%' IDENTIFIED BY 'kkk';
mysql> GRANT CREATE ON *.* TO 'neo'@'%';
mysql> GRANT ALL PRIVILEGES ON *.* TO 'neo'@'%';

}
</pre>




== mediawiki mysql dump and restore ==

<pre>
_db_dump_dir="bxd_obj_mediawiki";
_db_name="matrix_radiohead";
mysqldump -u neo -p --databases $_db_name > ${_db_dump_dir}/mediawiki_db_dump.${_db_name}.$(..ts).sql
mysql -p -u neo <  /mnt/media.blusjune/oasis/t/mediawiki.beatles/mediawiki_db_dump.matrix_radiohead.20230918_190412.sql
</pre>




== how to solve the connection refused error generated from mediawiki installation ? ==

* problem description
<pre>
Cannot access the database: :real_connect(): (HY000/2002): Connection refused.
Check the host, username and password and try again. If using "localhost" as the database host, try using "127.0.0.1" instead (or vice versa).
</pre>

* solution
*# first, edit '/etc/mysql/mysql.conf.d/mysqld.cnf' to set bind-address to '0.0.0.0'
*# second, run 'sudo systemctl restart mysql'
<pre>
{
$ sudo vi /etc/mysql/mysql.conf.d/mysqld.cnf

# Instead of skip-networking the default is now to listen only on
# localhost which is more compatible and is not less secure.
#bind-address           = 127.0.0.1
bind-address            = 0.0.0.0

$ sudo systemctl restart mysql

}
</pre>




== check basic information ==

* {
<pre>

blusjune@aerosmith:~/b/x$ sudo mysql -p -u root
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 8.0.34-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> 
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> 
mysql> show tables from mysql;
+------------------------------------------------------+
| Tables_in_mysql                                      |
+------------------------------------------------------+
| columns_priv                                         |
| component                                            |
| db                                                   |
| default_roles                                        |
| engine_cost                                          |
| func                                                 |
| general_log                                          |
| global_grants                                        |
| gtid_executed                                        |
| help_category                                        |
| help_keyword                                         |
| help_relation                                        |
| help_topic                                           |
| innodb_index_stats                                   |
| innodb_table_stats                                   |
| password_history                                     |
| plugin                                               |
| procs_priv                                           |
| proxies_priv                                         |
| replication_asynchronous_connection_failover         |
| replication_asynchronous_connection_failover_managed |
| replication_group_configuration_version              |
| replication_group_member_actions                     |
| role_edges                                           |
| server_cost                                          |
| servers                                              |
| slave_master_info                                    |
| slave_relay_log_info                                 |
| slave_worker_info                                    |
| slow_log                                             |
| tables_priv                                          |
| time_zone                                            |
| time_zone_leap_second                                |
| time_zone_name                                       |
| time_zone_transition                                 |
| time_zone_transition_type                            |
| user                                                 |
+------------------------------------------------------+
37 rows in set (0.01 sec)

mysql> 
mysql> show columns from mysql.user;
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Field                    | Type                              | Null | Key | Default               | Extra |
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Host                     | char(255)                         | NO   | PRI |                       |       |
| User                     | char(32)                          | NO   | PRI |                       |       |
| Select_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Insert_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Update_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Delete_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Create_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Drop_priv                | enum('N','Y')                     | NO   |     | N                     |       |
| Reload_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Shutdown_priv            | enum('N','Y')                     | NO   |     | N                     |       |
| Process_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| File_priv                | enum('N','Y')                     | NO   |     | N                     |       |
| Grant_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| References_priv          | enum('N','Y')                     | NO   |     | N                     |       |
| Index_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Show_db_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Super_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tmp_table_priv    | enum('N','Y')                     | NO   |     | N                     |       |
| Lock_tables_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Execute_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_slave_priv          | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_client_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Create_view_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Show_view_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Create_routine_priv      | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_routine_priv       | enum('N','Y')                     | NO   |     | N                     |       |
| Create_user_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Event_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Trigger_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tablespace_priv   | enum('N','Y')                     | NO   |     | N                     |       |
| ssl_type                 | enum('','ANY','X509','SPECIFIED') | NO   |     |                       |       |
| ssl_cipher               | blob                              | NO   |     | NULL                  |       |
| x509_issuer              | blob                              | NO   |     | NULL                  |       |
| x509_subject             | blob                              | NO   |     | NULL                  |       |
| max_questions            | int unsigned                      | NO   |     | 0                     |       |
| max_updates              | int unsigned                      | NO   |     | 0                     |       |
| max_connections          | int unsigned                      | NO   |     | 0                     |       |
| max_user_connections     | int unsigned                      | NO   |     | 0                     |       |
| plugin                   | char(64)                          | NO   |     | caching_sha2_password |       |
| authentication_string    | text                              | YES  |     | NULL                  |       |
| password_expired         | enum('N','Y')                     | NO   |     | N                     |       |
| password_last_changed    | timestamp                         | YES  |     | NULL                  |       |
| password_lifetime        | smallint unsigned                 | YES  |     | NULL                  |       |
| account_locked           | enum('N','Y')                     | NO   |     | N                     |       |
| Create_role_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Drop_role_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Password_reuse_history   | smallint unsigned                 | YES  |     | NULL                  |       |
| Password_reuse_time      | smallint unsigned                 | YES  |     | NULL                  |       |
| Password_require_current | enum('N','Y')                     | YES  |     | NULL                  |       |
| User_attributes          | json                              | YES  |     | NULL                  |       |
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
51 rows in set (0.00 sec)

mysql> 
mysql> select user from mysql.user;
+------------------+
| user             |
+------------------+
| debian-sys-maint |
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| phpmyadmin       |
| root             |
+------------------+
6 rows in set (0.00 sec)

mysql> 
mysql> SELECT user FROM mysql.user WHERE user LIKE '%sys%';
+------------------+
| user             |
+------------------+
| debian-sys-maint |
| mysql.sys        |
+------------------+
2 rows in set (0.00 sec)

mysql> 
mysql> 

</pre>
* }




== how to change mysql root password? ==
* 20230820_162502
* Assuming that even you (non-root user) does not know the password of mysql root.

 <pre>

$ whoami 
blusjune

$ mysql --version
mysql  Ver 8.0.34-0ubuntu0.22.04.1 for Linux on x86_64 ((Ubuntu))

$ echo __________________________________________________________________

$ sudo systemctl stop mysql.service
### stop mysql service before changing configuration

$ sudo systemctl status mysql.service
### to check the status again

$ sudo systemctl set-environment MYSQLD_OPTS="--skip-networking --skip-grant-tables" 
### skip grant tables and networking to access the database without a valid password

$ sudo systemctl start mysql.service
### restart mysql with changed database options to skip the grant table

$ echo __________________________________________________________________

$ sudo mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.34-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY 'kkk';
Query OK, 0 rows affected (0.01 sec)

mysql> quit;
Bye

$ echo __________________________________________________________________

$ sudo mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.34-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> ALTER USER 'root'@'%' IDENTIFIED BY 'kkk';
ERROR 1396 (HY000): Operation ALTER USER failed for 'root'@'%'
mysql> ALTER USER 'root'@'localhost' IDENTIFIED BY 'kkk';
Query OK, 0 rows affected (0.01 sec)

mysql> ^DBye

$ echo __________________________________________________________________

$ echo $MYSQLD_OPTS
### Nothing happened (there is no shell environment variable called 'MYSQLD_OPTS'. It is mysql variable)

$ sudo systemctl unset-environment MYSQLD_OPTS
### to restore database normal settings by removing out MYSQLD_OPTS 

$ sudo systemctl revert mysql
$ sudo killall -u mysql
$ sudo systemctl restart mysql.service

$ echo __________________________________________________________________

$ mysql -u root -p
### Oops, it does not work. 
### It seems that only the Linux system account 'root' is allowed to login into mysql with mysql 'root' account

$ sudo mysql -u root -p
### It works. 

</pre>




