
== p11n_memory_box.mm ==

<pre>
{

<map version="1.1.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1702446556394" ID="ID_1920279589" MODIFIED="1702452035737" TEXT="P11N Memory Box">
<node CREATED="1702446577919" ID="ID_1685695881" MODIFIED="1702446581096" POSITION="right" TEXT="performance">
<node CREATED="1702446729510" ID="ID_730859769" MODIFIED="1702446732130" TEXT="latency">
<node CREATED="1702446769980" ID="ID_1062665938" MODIFIED="1702446836524" TEXT="QD1 latency"/>
<node CREATED="1702446776068" ID="ID_1849896513" MODIFIED="1702446850241" TEXT="QDn tail latency"/>
</node>
<node CREATED="1702446732529" ID="ID_668986180" MODIFIED="1702446734659" TEXT="throughput">
<node CREATED="1702446735547" ID="ID_1216433887" MODIFIED="1702446745939" TEXT="bandwidth scaling"/>
<node CREATED="1702446746585" ID="ID_892493783" MODIFIED="1702446759592" TEXT="IOPS consistency"/>
</node>
<node CREATED="1702446920072" ID="ID_1926468997" MODIFIED="1702446927636" TEXT="latency hiding">
<node CREATED="1702446953267" ID="ID_616983395" MODIFIED="1702446957842" TEXT="exception"/>
</node>
</node>
<node CREATED="1702448446786" ID="ID_992885870" MODIFIED="1702448451700" POSITION="right" TEXT="power and thermal"/>
<node CREATED="1702446590920" ID="ID_1718807558" MODIFIED="1702446595126" POSITION="right" TEXT="RAS">
<node CREATED="1702446858648" ID="ID_979509842" MODIFIED="1702447348335" TEXT="reliability">
<node CREATED="1702447350034" ID="ID_726197408" MODIFIED="1702447377517" TEXT="The probability of a system performing its intended function for a specified period without failure"/>
<node CREATED="1702447401589" ID="ID_11952551" MODIFIED="1702447416975" TEXT="minimizing fault">
<node CREATED="1702447417916" ID="ID_1370864181" MODIFIED="1702447425577" TEXT="fault prediction">
<node CREATED="1702448874915" ID="ID_1122838281" MODIFIED="1702449571815" TEXT="prediction for anti row hammer">
<node CREATED="1702448890170" ID="ID_1246325401" MODIFIED="1702449563058" TEXT="row access count based"/>
<node CREATED="1702448922324" ID="ID_417465016" MODIFIED="1702449584099" TEXT="memory access pattern based">
<node CREATED="1702448957310" ID="ID_1193022132" MODIFIED="1702448960565" TEXT="row access count"/>
<node CREATED="1702449166775" ID="ID_348066217" MODIFIED="1702449172958" TEXT="single sided access pattern"/>
<node CREATED="1702448964234" ID="ID_1322983808" MODIFIED="1702449154639" TEXT="double sided access pattern"/>
</node>
</node>
</node>
<node CREATED="1702447425917" ID="ID_136365639" MODIFIED="1702447431532" TEXT="fault prevention">
<node CREATED="1702448885794" ID="ID_205226583" MODIFIED="1702449577035" TEXT="prevention for anti row hammer">
<node BACKGROUND_COLOR="#ffffff" CREATED="1702448909936" ID="ID_958866696" MODIFIED="1702450290040" TEXT="row access count based">
<node BACKGROUND_COLOR="#ffffff" CREATED="1702449634211" ID="ID_824920496" MODIFIED="1702450446665" TEXT="row access count based caching for anti row hammer">
<font NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="idea"/>
<node CREATED="1702451731994" ID="ID_1063976798" MODIFIED="1702452017328" TEXT="based on execution position">
<node CREATED="1702449871481" ID="ID_1495418731" MODIFIED="1702449876670" TEXT="at memory box controller"/>
<node CREATED="1702449877858" ID="ID_1484756234" MODIFIED="1702449882011" TEXT="at CXL switch"/>
<node CREATED="1702449883301" ID="ID_784971655" MODIFIED="1702450036155" TEXT="at host side memory controller"/>
<node CREATED="1702450050639" ID="ID_995670255" MODIFIED="1702450053758" TEXT="at hypervisor"/>
</node>
<node CREATED="1702451742309" ID="ID_1690828027" MODIFIED="1702454694665" TEXT="caching operation">
<node CREATED="1702452419131" ID="ID_384366439" MODIFIED="1702454722802" TEXT="cache placement policies (set-associativity)">
<node CREATED="1702454738202" ID="ID_1959344642" MODIFIED="1702454782019" TEXT="direct-mapped cache"/>
<node CREATED="1702454760485" ID="ID_1606576917" MODIFIED="1702454787238" TEXT="fully associative cache"/>
<node CREATED="1702454774091" ID="ID_77327885" MODIFIED="1702454790460" TEXT="set-associative cache"/>
</node>
</node>
</node>
</node>
<node CREATED="1702449620292" ID="ID_241354608" MODIFIED="1702449625455" TEXT="memory access pattern based">
<node BACKGROUND_COLOR="#ffffff" CREATED="1702449223904" ID="ID_549837159" MODIFIED="1702450313689" TEXT="row hammer preventive address decoding">
<font NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="idea"/>
<node CREATED="1702449714832" ID="ID_1272451836" MODIFIED="1702449749483" TEXT="at memory box controller"/>
<node CREATED="1702449734126" ID="ID_1136435838" MODIFIED="1702449754505" TEXT="at CXL switch"/>
<node CREATED="1702449755328" ID="ID_493914513" MODIFIED="1702450048768" TEXT="at host side memory controller"/>
<node CREATED="1702449795058" ID="ID_857740951" MODIFIED="1702449800478" TEXT="at hypervisor">
<node CREATED="1702449810654" ID="ID_1148452607" MODIFIED="1702449835238" TEXT="aggregating multi VM accesses"/>
</node>
</node>
</node>
</node>
</node>
<node CREATED="1702447431942" ID="ID_1234605419" MODIFIED="1702447435514" TEXT="fault detection">
<node CREATED="1702448478553" ID="ID_437983183" MODIFIED="1702448504315" TEXT="checksum"/>
<node CREATED="1702448483009" ID="ID_922368225" MODIFIED="1702448513103" TEXT="error detection code"/>
<node CREATED="1702448493183" ID="ID_223907067" MODIFIED="1702448537355" TEXT="accurate fault position detection"/>
<node CREATED="1702448538661" ID="ID_1506189982" MODIFIED="1702448586386" TEXT="probabilistic fault detection"/>
</node>
<node CREATED="1702447463889" ID="ID_1021635930" MODIFIED="1702447467896" TEXT="fault mitigation">
<node CREATED="1702448598247" ID="ID_1455449400" MODIFIED="1702448607158" TEXT="fault isolation"/>
</node>
<node CREATED="1702447436212" ID="ID_1239381590" MODIFIED="1702447439070" TEXT="fault recovery">
<node CREATED="1702448609511" ID="ID_1562564539" MODIFIED="1702448612894" TEXT="error recovery"/>
<node CREATED="1702448619936" ID="ID_1984830373" MODIFIED="1702448624735" TEXT="rebuild"/>
<node CREATED="1702448615300" ID="ID_1344940920" MODIFIED="1702448618829" TEXT="replication"/>
</node>
</node>
</node>
<node CREATED="1702446862544" ID="ID_959748806" MODIFIED="1702447225964" TEXT="availability">
<node CREATED="1702447494058" ID="ID_419231638" MODIFIED="1702447516244" TEXT="percentage of time a system is functional and accessable to users"/>
<node CREATED="1702446978062" ID="ID_1001989054" MODIFIED="1702447229679" TEXT="minimizing downtime ensuring accessability">
<node CREATED="1702448634578" ID="ID_1239410506" MODIFIED="1702448642098" TEXT="snapshot and restore">
<node CREATED="1702448699429" ID="ID_415410417" MODIFIED="1702448810346" TEXT="time fast">
<node CREATED="1702448646628" ID="ID_668861132" MODIFIED="1702448678215" TEXT="fast restore and background incremental snapshot"/>
<node CREATED="1702448731921" ID="ID_986506858" MODIFIED="1702448744405" TEXT="first thing to restore first"/>
</node>
<node CREATED="1702448704446" ID="ID_1887526477" MODIFIED="1702448815518" TEXT="space small">
<node CREATED="1702448779904" ID="ID_1944039869" MODIFIED="1702448791912" TEXT="compressed snapshot"/>
</node>
</node>
</node>
</node>
<node CREATED="1702446885469" ID="ID_91058329" MODIFIED="1702446893284" TEXT="serviceability">
<node CREATED="1702447773006" ID="ID_438954778" MODIFIED="1702447826454" TEXT="ease and speed with which a system can be repaired or maintained"/>
<node CREATED="1702447240512" ID="ID_790935187" MODIFIED="1702447247621" TEXT="minimizing repair time and effort">
<node CREATED="1702447155411" ID="ID_1335723921" MODIFIED="1702448398541" TEXT="easily replaceable architecture and components">
<node CREATED="1702447172862" ID="ID_2325392" MODIFIED="1702448404224" TEXT="chassis"/>
<node CREATED="1702448404827" ID="ID_1039953296" MODIFIED="1702448411352" TEXT="sled"/>
<node CREATED="1702448407682" ID="ID_629197682" MODIFIED="1702448413686" TEXT="blade"/>
<node CREATED="1702448414156" ID="ID_1436463355" MODIFIED="1702448415513" TEXT="card"/>
<node CREATED="1702448415796" ID="ID_398693973" MODIFIED="1702448419077" TEXT="DIMM"/>
</node>
</node>
</node>
</node>
<node CREATED="1702446595629" ID="ID_1633301354" MODIFIED="1702446597310" POSITION="right" TEXT="security">
<node CREATED="1702446644069" ID="ID_145649582" MODIFIED="1702446725694" TEXT="encryption"/>
<node CREATED="1702446677702" ID="ID_1928914879" MODIFIED="1702446711134" TEXT="access control"/>
</node>
<node CREATED="1702446597586" ID="ID_118511661" MODIFIED="1702446617426" POSITION="right" TEXT="lifecycle">
<node CREATED="1702446620833" ID="ID_616080137" MODIFIED="1702446639945" TEXT="initialize"/>
<node CREATED="1702446624826" ID="ID_1369930695" MODIFIED="1702446629108" TEXT="run"/>
<node CREATED="1702446629582" ID="ID_1283108037" MODIFIED="1702446637173" TEXT="destroy"/>
</node>
<node CREATED="1702454828232" ID="ID_423975188" MODIFIED="1702454838612" POSITION="left" TEXT="DDR SDRAM">
<node CREATED="1702454841912" ID="ID_1870372740" LINK="https://www.systemverilog.io/design/ddr4-basics/" MODIFIED="1702454902384" TEXT="DDR4 Tutorial"/>
</node>
</node>
</map>

}
</pre>
