# 20230820_151205


== Music ==

=== YouTube playlist ===

* [https://www.youtube.com/watch?v=k9ynZnEBtvw Pink Floyd - The Dark Side Of The Moon] 50th Anniversary |  2023 Remaster | Full Album


== AI ==

=== visualizer ===
: 20230827_225246

* [https://github.com/jessevig/bertviz BertViz: Visualize Attention in NLP Models]
** https://github.com/jessevig/bertviz
** https://www.comet.com/site/blog/explainable-ai-for-transformers/
*** Explainable AI: Visualizing Attention in Transformers

* https://openaccess.thecvf.com/content/CVPR2021/papers/Chefer_Transformer_Interpretability_Beyond_Attention_Visualization_CVPR_2021_paper.pdf

=== Introduction to the Transformer model ===
: 20230827_225246

* http://jalammar.github.io/illustrated-transformer/
* https://jalammar.github.io/visualizing-neural-machine-translation-mechanics-of-seq2seq-models-with-attention/
* [https://www.youtube.com/watch?v=UNmqTiOnRfg A friendly introduction to Recurrent Neural Networks] ((B.GOOD))




== simulator ==

=== Gem5 ===

* https://www.youtube.com/watch?v=L0QxSflnKN8
** Tutorial 4 : Architectural Simulation using gem5
** NPTEL IIT Guwahati
** 20230820_150327



== life ==

=== weather ===

* earth nullschool
** https://earth.nullschool.net/
* windy.com
** https://www.windy.com/
* google earth
** https://earth.google.com/


* Example: Hurricane Hilary on 2023.08.20 Sun.
** nullschool
*** https://earth.nullschool.net/#current/wind/surface/level/orthographic=-114.75,32.96,4891/loc=-115.056,32.440
** windy
*** https://www.windy.com/-Webcams/United-States/New-Mexico/Hidalgo/webcams/1590370971?32.101,-115.510,6
** google earth
*** https://earth.google.com/web/@38.09960837,-119.53849553,3299.3458324a,875434.97763142d,35y,357.48027141h,0t,0r


