(
  "Window Maker",
  (
    Applications,
    (Terminals, (Konsole, SHORTCUT, "Control+Shift+Mod1+x", EXEC, konsole)),
    (
      Internet,
      (
        "Brave Browser",
        SHORTCUT,
        "Control+Shift+Mod1+w",
        EXEC,
        "brave-browser"
      ),
      ("Mozilla Firefox", EXEC, firefox),
      (Konqueror, EXEC, konqueror)
    ),
    (
      Email,
      (Evolution, EXEC, evolution),
      (Kleopatra, EXEC, kleopatra),
      (KMail, EXEC, kmail)
    ),
    (
      Mathematics,
      (bc, EXEC, "konsole -e bc"),
      (KCalc, EXEC, kcalc),
      (XCalc, EXEC, xcalc)
    ),
    (
      "File Managers",
      (Dolphin, EXEC, dolphin),
      (Thunar, SHORTCUT, "Control+Shift+Mod1+f", EXEC, thunar),
      (Konqueror, EXEC, konqueror),
      (Nautilus, EXEC, "nautilus --no-desktop")
    ),
    (
      Graphics,
      (XBitmap, EXEC, bitmap),
      (Spectacle, EXEC, spectacle),
      ("ImageMagick Display", EXEC, display),
      ("Eye of GNOME", EXEC, eog)
    ),
    (
      Editors,
      (vi, EXEC, "konsole -e vi"),
      (VIM, EXEC, "konsole -e vim"),
      (gedit, EXEC, gedit),
      (XEdit, EXEC, xedit),
      (KWrite, EXEC, kwrite),
      (Kate, EXEC, kate),
      (Pico, EXEC, "konsole -e pico"),
      (Nano, EXEC, "konsole -e nano")
    ),
    (
      Development,
      (designer, EXEC, designer),
      (tclsh, EXEC, "konsole -e tclsh"),
      (gdb, EXEC, "konsole -e gdb"),
      (xev, EXEC, "konsole -e xev")
    ),
    (
      "Window Maker",
      (Docker, EXEC, "docker -wmaker"),
      (Magnify, EXEC, wmagnify)
    ),
    (
      Office,
      (StarOffice, EXEC, soffice),
      ("LibreOffice Writer", EXEC, lowriter),
      ("LibreOffice Calc", EXEC, localc),
      ("LibreOffice Draw", EXEC, lodraw),
      ("LibreOffice Impress", EXEC, loimpress),
      ("LibreOffice Math", EXEC, lomath),
      ("LibreOffice Web", EXEC, loweb),
      (LibreOffice, EXEC, libreoffice)
    ),
    (Viewers, (Evince, EXEC, evince), (Xdvi, EXEC, xdvi)),
    (
      Utilities,
      (kaddressbook, EXEC, kaddressbook),
      (kfind, EXEC, kfind),
      (oclock, EXEC, oclock),
      (xclock, EXEC, xclock)
    ),
    (
      System,
      (Iostat, EXEC, "konsole -e iostat -p -k 5"),
      (top, EXEC, "konsole -e top")
    ),
    (
      "P2P Network",
      ("Transmission GTK", EXEC, "transmission-gtk"),
      (ftp, EXEC, "konsole -e ftp"),
      (sftp, EXEC, "konsole -e sftp")
    ),
    (Games, ("GNOME Chess", EXEC, "gnome-chess")),
    (OpenSUSE, ("System Settings", EXEC, systemsettings)),
    (
      "X Window System",
      (
        xscreensaver,
        SHORTCUT,
        "Control+Shift+Mod1+l",
        EXEC,
        "xscreensaver-command -lock"
      )
    )
  ),
  (Run..., EXEC, "%A(Run, Type command:)"),
  (
    Appearance,
    (
      Themes,
      OPEN_MENU,
      "-noext /usr/share/WindowMaker/Themes $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle"
    ),
    (
      Styles,
      OPEN_MENU,
      "-noext /usr/share/WindowMaker/Styles $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle"
    ),
    (
      "Icon Sets",
      OPEN_MENU,
      "-noext /usr/share/WindowMaker/IconSets $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons"
    ),
    (
      Background,
      (
        Solid,
        (
          Black,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"black\")'"
        ),
        (
          Blue,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#505075\")'"
        ),
        (
          Indigo,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#243e6c\")'"
        ),
        (
          Bluemarine,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#243e6c\")'"
        ),
        (
          Purple,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#554466\")'"
        ),
        (
          Wheat,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"wheat4\")'"
        ),
        (
          "Dark Gray",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#333340\")'"
        ),
        (
          Wine,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(solid, \"#400020\")'"
        )
      ),
      (
        Gradient,
        (
          Sunset,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(mvgradient, deepskyblue4, black, deepskyblue4, tomato4)'"
        ),
        (
          Sky,
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"blue4\", \"white\"'"
        ),
        (
          "Blue Shades",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#7080a5\", \"#101020\"'"
        ),
        (
          "Indigo Shades",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#746ebc\", \"#242e4c\"'"
        ),
        (
          "Purple Shades",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#654c66\", \"#151426\"'"
        ),
        (
          "Wheat Shades",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#a09060\", \"#302010\"'"
        ),
        (
          "Grey Shades",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#636380\", \"#131318\"'"
        ),
        (
          "Wine Shades",
          EXEC,
          "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#600040\", \"#180010\"'"
        )
      ),
      (
        Images,
        OPEN_MENU,
        "-noext $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg --update-wmaker --back-color black --center --maxscale"
      )
    ),
    (
      "Save Theme",
      EXEC,
      "getstyle -p \"%a(Theme name, Name to save theme as)\""
    ),
    (
      "Save IconSet",
      SHEXEC,
      "geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/\"%a(IconSet name,Name to save icon set as)\""
    )
  ),
  (Workspaces, WORKSPACE_MENU),
  (
    Workspace,
    ("Hide Others", HIDE_OTHERS),
    ("Show All", SHOW_ALL),
    ("Arrange Icons", ARRANGE_ICONS),
    (Refresh, REFRESH),
    ("Save Session", SAVE_SESSION),
    ("Clear Session", CLEAR_SESSION)
  ),
  ("Configure Window Maker", EXEC, WPrefs),
  ("Info Panel", INFO_PANEL),
  ("Restart Window Maker", RESTART),
  ("Other Window Managers", ("Start KWin", RESTART, kwin)),
  ("Exit Window Maker", SHORTCUT, "Control+Shift+Mod1+e", EXIT)
)
