{
  Dock = {
    AutoRaiseLower = No;
    Applications = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = Yes;
        Command = "/usr/bin/WPrefs";
      },
      {
        Forced = No;
        Name = "x-terminal-emulator.XTerm";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,-32";
        Lock = No;
        Command = "x-terminal-emulator";
      },
      {
        Forced = No;
        Name = konsole.konsole;
        DropCommand = "konsole %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,1";
        Lock = No;
        PasteCommand = "konsole %s";
        Command = konsole;
      },
      {
        Forced = No;
        Name = kwalletd5.kwalletd5;
        DropCommand = "/usr/bin/kwalletd5 %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,2";
        Lock = No;
        PasteCommand = "/usr/bin/kwalletd5 %s";
        Command = "/usr/bin/kwalletd5";
      }
    );
    Applications1080 = (
      {
        Forced = No;
        Name = Logo.WMDock;
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,0";
        Lock = Yes;
        Command = "/usr/bin/WPrefs";
      },
      {
        Forced = No;
        Name = "x-terminal-emulator.XTerm";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,-32";
        Lock = No;
        Command = "x-terminal-emulator";
      },
      {
        Forced = No;
        Name = konsole.konsole;
        DropCommand = "konsole %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,1";
        Lock = No;
        PasteCommand = "konsole %s";
        Command = konsole;
      },
      {
        Forced = No;
        Name = kwalletd5.kwalletd5;
        DropCommand = "/usr/bin/kwalletd5 %d";
        BuggyApplication = No;
        AutoLaunch = No;
        Position = "0,2";
        Lock = No;
        PasteCommand = "/usr/bin/kwalletd5 %s";
        Command = "/usr/bin/kwalletd5";
      }
    );
    Lowered = No;
    Position = "0,159";
  };
  Clip = {
    Forced = No;
    Name = Logo.WMClip;
    DropCommand = "wmsetbg -u -t %d";
    BuggyApplication = No;
    AutoLaunch = No;
    Position = "0,0";
    Lock = No;
    Command = "-";
  };
  Drawers = (
    {
      Dock = {
        AutoCollapse = Yes;
        Applications = ();
        Collapsed = Yes;
        AutoAttractIcons = No;
      };
      Name = Drawer0;
      Position = "0,351";
    }
  );
  Workspaces = (
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = (
          {
            Forced = No;
            Name = rhythmbox.Rhythmbox;
            DropCommand = "rhythmbox %d";
            BuggyApplication = No;
            AutoLaunch = No;
            Position = "0,1";
            Lock = No;
            PasteCommand = "rhythmbox %s";
            Command = rhythmbox;
            Omnipresent = No;
          }
        );
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = WS.1;
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = WS.2;
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = WS.3;
    },
    {
      Clip = {
        AutoRaiseLower = No;
        AutoCollapse = No;
        Applications = ();
        Collapsed = No;
        AutoAttractIcons = No;
        Lowered = Yes;
      };
      Name = WS.4;
    }
  );
}
